# goodrProj

./: goodrProj.sln
DataAccessLibrary/: APIcall.cs  DataAccessLibrary.csproj  EmployeeData.cs  IAPIcall.cs  IEmployeeData.cs  ISqlAccess.cs  SqlAccess.cs
DataAccessLibrary/Model/: EmployeeModel.cs  GameInfo.cs
goodrProj/: Program.cs  _Imports.razor  appsettings.json  goodrProj.csproj
goodrProj/API/: NBAapi.cs
goodrProj/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  goodrProjContext.cs
goodrProj/Models/: DisplayEmployee.cs
goodrProj/Pages/: Employee.razor  Error.cshtml  Error.cshtml.cs  NBAGames.razor  WeatherAPI.razor  _Host.cshtml  _Layout.cshtml
goodrProj/Properties/: launchSettings.json  serviceDependencies.jelliott - FTP.json  serviceDependencies.jelliott - Web Deploy.json  serviceDependencies.json
goodrProj/Shared/: MainLayout.razor  NavMenu.razor
